["RUTA ","Inspecciones","Residencia Regional","Ubicación Técnica","Denominación de Usuario","Número de fugas","Clase","Sistema Gasoducto","Coordenadas","Distancia entre puntos (km)","Hora de llegada","Hora de salida","Comentarios"]
[1,1,"Estado de México","CEN-DUC-ESM-CME24","EM COMERCIALIZADORA METROGAS 24\"",3,"ESM","GSD 36\" Ø 0501.910 Venta de Carpio - Guadalajara","19°36'55.60\"N, 98°58'49.46\"W",52.7,0.4375,0.46875]
[null,2,"Estado de México","CEN-DUC-ESM-MET24","Estación De Medición Cometr24",2,"ESM","GSD 36\" Ø 0501.910 Venta de Carpio - Guadalajara","19°36'54.29\"N,98°58'49.88\"W",0,0.46875,0.4930555555555556]
[null,3,"Estado de México","CEN-DUC-GSD-D0007-TRM01-TRD01 ","TRD Venta De Carpio Km 780+425",0,"TRD"," GSD 18\" Ø 0207.158 Poza Rica - Venta de Carpio "," 19°36'51.48\"N, 98°58'52.02\"W",0,0.4930555555555556,0.5138888888888888]
[null,4,"Estado de México","CEN-DUC-GSD-D0013-TRM08-TRD08","TRD Terminal Venta De Carpio Km 780.425 By Pass GN 30\"Ø",0,"TRD","GSD 30\" Ø 0540.110 Estación 3 - Venta de Carpio","19°36'51.74N,98°58'50.67W",0,0.5138888888888888,0.5347222222222222]
[null,5,"Estado de México","CEN-DUC-GSD-D0039-TRM05-TRD05","TRD Venta De Carpio By Pass 18\" Ø Km 210+242",0,"TRD","GSD 18\" Ø 0207.158 Poza Rica - Venta de Carpio","19°36'51.48\"N, 98°58'52.02\"W",0,0.5347222222222222,0.5555555555555556]
[null,6,"Estado de México","CEN-DUC-GSD-D0085-TRM01-TED01","TED RANCHERIA KM 0+000",3,"TED","GSD 06\" Ø 0192.000 Venta de Carpio - Minera Autlán"," 19°37'23.25\"N, 98°59'14.28\"W",3,0.5833333333333334,0.6041666666666666]
[null,7,"Estado de México","CEN-DUC-ESM-MINAU","Estación de medición minerautl","1 Venteo","ESM",null,"19°37'23.00\"N,98°59'14.55\"W",0,0.6041666666666666,0.625]
[null,8,"Estado de México","CEN-DUC-GSD-D0007-TRM01-VS003","VS Rancho Aereo km 791+370",0,"VS","GSD 36\" Ø 501.910 Vta Carpio - Guadalajara","19°40'22.21\"N,99° 2'46.79\"W",15,0.6388888888888888,0.6666666666666666]
[]
["RUTA ","Inspecciones","Residencia Regional","Ubicación Técnica","Denominación de Usuario","Número de fugas","Clase","Sistema Gasoducto","Coordenadas","Distancia entre puntos (km)","Hora de llegada","Hora de salida","Comentarios"]
[2,1,"Estado de México ","CEN-DUC-ESM-TEPRI","Estación de medición indtepeji",1,"EM",null,"19º 54'17.5\"N, 99º20'38.8\"W",85,0.4375,0.4583333333333333]
[null,2,"Estado de México ","CEN-DUC-GSD-D0007-TRM01-TRONC","VT 2\" GIZATEX ZAGIS",1,"VT","GSD 36\" Ø 501.910 Vta Carpio - Guadalajara","19°53'14.54\"N,99°20'27.15\"W",5,0.4722222222222222,0.4861111111111111]
[null,3,"Estado de México","CEN-DUC-ESM-ZAGIS","ESTACIÓN DE MEDICIÓN ZAGIS",3,"ESM",null,"19°53'14.8\"N, 99°20'26.7\"W",0,0.4861111111111111,0.5138888888888888]
[null,4,"Estado de México","CEN-DUC-GSD-D0007-TRM01-VS001","VS Tepeji del Rio km 828+370",0,"VS","GSD 36\" Ø 501.910 Vta Carpio - Guadalajara","19°52'13.28\"N,99°19'12.73\"W",5,0.5277777777777778,0.5555555555555556]
[null,5,"Estado de México","CEN-DUC-ESM-TEXAR","ESTACIÓN DE MEDICIÓN DITEXART",0,"ESM",null,"19º 49'39.5\"N, 99º14'8.1\"W",20,0.5763888888888888,0.6041666666666666]
[null,6,"Estado de México","CEN-DUC-ESM-TRIIM","ESTACIÓN DE MEDICIÓN TRINDMEX",1,"ESM",null,"19º 49'9.2\"N, 99º11'42.8\"W",10,0.6180555555555556,0.6458333333333334]
[null,7,"Estado de México","CEN-DUC-ESM-CPTYG","ESTACIÓN DE MEDICIÓN PATUYGA",1,"ESM",null,"19º 49'4.58\"N, 99º11'46.09\"W",1,0.6597222222222222,0.6805555555555556]
[null,8,"Estado de México","CEN-DUC-GSD-D0007-TRM01-VS002","VS Teoloyucan km 810+390",1,"VS","GSD 36\" Ø 501.910 Vta Carpio - Guadalajara"," 19°46'55.68\"N, 99°10'49.90\"W",6,0.6944444444444444,0.7222222222222222]
[]
["RUTA ","Inspecciones","Residencia Regional","Ubicación Técnica","Denominación de Usuario","Número de fugas","Clase","Sistema Gasoducto","Coordenadas","Distancia entre puntos (km)","Hora de llegada","Hora de salida","Comentarios"]
[3,1,"Estado de México","CEN-DUC-GSD-D0013-TRM08-TED08","TED San Martín km 705+146",0,"TED","GSD 30\" Ø 0540.110 Estacion 3-Vta De Carpio","19°18'9.40\"N, 98°26'27.33\"W",121,0.4583333333333333,0.4791666666666667]
[null,2,"Estado de México","CEN-DUC-GSD-D0013-TRM08-VS017","VS Nanacamilpa km 728+500",1,"VS","GSD 30\" Ø 0540.110 Estacion 3-Vta De Carpio"," 19°28'2.37\"N, 98°33'44.59\"W",46,0.5277777777777778,0.5486111111111112]
[null,3,"Estado de México","CEN-DUC-GSD-D0013-TRM08-VS018","VS Tepetlaoxtoc km 758+500",2,"VS","GSD 30\" Ø 0540.110 Estacion 3-Vta De Carpio"," 19°34'11.06\"N, 98°46'11.22\"W",47,0.5972222222222222,0.6180555555555556]
[null,4,"Estado de México","CEN-DUC-GSD-D0013-TRM08-TRONC","VT 10\" ENERGAS TEXCOCO",0,"VT","GSD 30\" Ø 0540.110 Estacion 3-Vta De Carpio","19°33'56.19\"N,98°50'0.78\"W",11,0.6388888888888888,0.6666666666666666]
[]
["RUTA ","Inspecciones","Residencia Regional","Ubicación Técnica","Denominación de Usuario","Número de fugas","Clase","Sistema Gasoducto","Coordenadas","Distancia entre puntos (km)","Hora de llegada","Hora de salida","Comentarios"]
[4,1,"Estado de México","CEN-DUC-GSD-D0002-TRM05-VS013","VS SAN JOSE BATA KM 335+336",1,"VS","GSD 48\" Ø 0379.556 Cempoala - Santa Ana"," 19°54'28.75\"N,  99° 2'2.09\"W",85,0.4375,0.4583333333333333,"QUEDARSE EN PACHUCA"]
[null,2,"Estado de México","CEN-DUC-GSD-D0002-TRM05-VS012","VS SAN JOSE SALINAS KM 307+686",0,"VS","GSD 48\" Ø 0379.556 Cempoala - Santa Ana","19°48'27.83\"N, 98°47'42.15\"W",100,0.5208333333333334,0.5416666666666666]
[null,3,"Estado de México","CEN-DUC-GSD-D0085-TRM01-VS001","VS TEZONTEPEC KM 30+000",0,"VS","GSD 06\" Ø 0192.000 Venta de Carpio - Minera Autlán"," 19°50'48.45\"N,  98°49'34.92\"W",10,0.5625,0.5833333333333334]
[null,4,"Estado de México","CEN-DUC-GSD-D0085-TRM01-TRONC","VT 2\" Vipro Energie -Cogeneradora Reforma (Futura) Km 56+865",0,"VT","GSD 06\" Ø 0192.000 Venta de Carpio - Minera Autlán","20° 03' 55.16\"N, 98° 44' 23.30\"W",45,0.625,0.6388888888888888]
[null,5,"Estado de México","CEN-DUC-ESM-ANFOR","Estación de medición anfora in",4,"ESM","GSD 06 0192.000 V DE CARPIO-MINERA AUTLA","20º 4'10.54\"N, 98º45'7.15\"W",8,0.6527777777777778,0.6805555555555556]
[null,6,"Estado de México","CEN-DUC-GSD-D0085-TRM01-VS002","VS PACHUCA KM 60+000",1,"VS","GSD 06\" Ø 0192.000 Venta de Carpio - Minera Autlán"," 20° 5'23.59\"N,  98°43'25.21\"W",10,0.6944444444444444,0.7222222222222222]
[null,7,"Estado de México","CEN-DUC-GSD-D0085-TRM02-TED02","TED ATOTONILCO KM 90+000",0,"TED","GSD 06\" Ø 0192.000 Venta de Carpio - Minera Autlán"," 20°18'25.72\"N, 98°39'31.91\"W",35,0.75,0.7708333333333334]
[null,8,"Estado de México","CEN-DUC-GSD-D0085-TRM01-TRD01","TRD ATOTONILCO KM 90+000",0,"TRD","GSD 06\" Ø 0192.000 Venta de Carpio - Minera Autlán"," 20°18'25.83\"N,  98°39'32.00\"W",0,0.7708333333333334,0.7916666666666666]
[]
["RUTA ","Inspecciones","Residencia Regional","Ubicación Técnica","Denominación de Usuario","Número de fugas","Clase","Sistema Gasoducto","Coordenadas","Distancia entre puntos (km)","Hora de llegada","Hora de salida","Comentarios"]
[5,1,"Estado de México","CEN-DUC-GSD-D0085-TRM03-TRD03","TRD Minera Autlán Km 192+000",3,"TRD","GSD 06\" Ø 0192.000 Venta de Carpio - Minera Autlán"," 20°58'13.36\"N,  98°44'30.52\"W",170,0.4583333333333333,0.4791666666666667,"Salir lo mas temprano que se pueda del hotel"]
[null,2,"Estado de México","CEN-DUC-GSD-D0085-TRM03-TRONC","VT 6\" ERM COMPAÑÍA MINERA AUTLÁN KM 192+000",0,"VT","GSD 06\" Ø 0192.000 Venta de Carpio - Minera Autlán","20°58'13.7\"N 98°44'30.7\"W",0,0.4791666666666667,0.4930555555555556]
[null,3,"Estado de México","CEN-DUC-GSD-D0085-TRM03-TED03","TED ZACUALTIPAN KM 147+700",0,"TED","GSD 06\" Ø 0192.000 Venta de Carpio - Minera Autlán"," 20°40'0.52\"N,  98°42'13.72\"W",65,0.5763888888888888,0.5972222222222222]
[null,4,"Estado de México","CEN-DUC-GSD-D0085-TRM02-TRD02","TRD ZACUALTIPAN KM 147+700",1,"TRD","GSD 06\" Ø 0192.000 Venta de Carpio - Minera Autlán"," 20°40'0.52\"N,  98°42'13.75\"W",0,0.5972222222222222,0.6180555555555556]
[null,5,"Estado de México","CEN-DUC-GSD-D0085-TRM02-VS005","VS MEZTITLAN II KM 133+000",0,"VS","GSD 06\" Ø 0192.000 Venta de Carpio - Minera Autlán"," 20°35'58.37\"N,  98°45'56.98\"W",20,0.6388888888888888,0.6597222222222222,"Es la ruta mas rapida, puede que existan derrumbes en la carretera que no permiten el paso y hay que tomar otra ruta mas lejana"]
[null,6,"Estado de México","CEN-DUC-GSD-D0085-TRM02-VS004","VS MEZTITLAN I KM 132+000",0,"VS","GSD 06\" Ø 0192.000 Venta de Carpio - Minera Autlán"," 20°34'54.17\"N,  98°47'27.14\"W",10,0.6805555555555556,0.7013888888888888]
[null,7,"Estado de México","CEN-DUC-GSD-D0085-TRM02-VS003","VS SANTA MONICA KM 112+000",0,"VS","GSD 06\" Ø 0192.000 Venta de Carpio - Minera Autlán"," 20°27'42.60\"N,  98°43'44.69\"W",55,0.7638888888888888,0.7847222222222222]
[]
["RUTA ","Inspecciones","Residencia Regional","Ubicación Técnica","Denominación de Usuario","Número de fugas","Clase","Sistema Gasoducto","Coordenadas","Distancia entre puntos (km)","Hora de llegada","Hora de salida","Comentarios"]
[6,1,"Estado de México","CEN-DUC-GSD-D0002-TRM05-TED05","TED Irolo Km 285+225",1,"TED","GSD 48\" Ø 0379.556 Cempoala - Santa Ana"," 19°43'31.05\"N, 98°36'6.37\"W",65,0.4166666666666667,0.4375,"Priorizar realizarla temprano, entrar por el pueblo de irolo (vias del tren)"]
[null,2,"Estado de México","CEN-DUC-GSD-D0039-TRM05-TED05","TED TEPEAPULCO KM 158+115",0,"TED","GSD 18\" Ø 0207.158 Poza Rica - Venta de Carpio"," 19°47'38.52\"N, 98°32'34.13\"W",27,0.4791666666666667,0.5]
[null,3,"Estado de México","CEN-DUC-ESM-BOTMX","Estación de medición bombtmx","1 venteo","EM",null,"19°46'03.8\"N 98°35'34.8\"W",8,0.5208333333333334,0.5416666666666666]
[null,4,"Estado de México","CEN-DUC-ESM-PLAUS","ESTACION DE MEDICION PLAUTOSAH",2,"EM",null,"19°45'47.7\"N, 98°35'41.3\"W",2,0.5555555555555556,0.5763888888888888]